modVersion=8.0.0
group=com.blamejared.clumps
modJavaVersion=17

# Common
minecraftVersion=1.18.1

# Forge
forgeVersion=39.0.5

# Fabric
fabricLoaderVersion=0.12.12

# Mod options
modName=Clumps
modAuthor=Jaredlll08
modId=clumps
modAvatar=https://media.forgecdn.net/avatars/84/193/636193647832736518.gif
curseProjectId=256717
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/clumps
gitFirstCommit=f55e1b9e9e9d2e7c1ebe2a7dee913c98d473b5c6
gitRepo=https://github.com/jaredlll08/Clumps

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false