# Common
minecraft_version=1.18.1
curse_project_id=256717
git_first_commit=f55e1b9e9e9d2e7c1ebe2a7dee913c98d473b5c6
git_repo=https://github.com/jaredlll08/Clumps
curse_homepage=https://www.curseforge.com/minecraft/mc-mods/clumps

# Forge
forge_version=39.0.5

# Fabric
fabric_loader_version=0.12.12

# Mod options
mod_group=com.blamejared.clumps
mod_version=8.0
mod_name=Clumps
mod_author=Jaredlll08
mod_id=clumps
mod_avatar=https://media.forgecdn.net/avatars/84/193/636193647832736518.gif

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false